# qrfileservice1

./: README.md  file.downFilePathAD190219000000037952500000000000A  file.downFilePathAD190221000000037952500000000000A  file.downFilePathBP190211000000037952500000000000A  file.downFilePathCR190316000000037952500000000000A  file.downFilePathED190409000000037952500000000000A  file.downFilePathLD190327000000037952500000000000A  file.downFilePathLD190404000000037952500000000000A  pom.xml
src/main/java/com/cecurs/: QrfileserviceApplication.java
src/main/java/com/cecurs/Config/: CorsConfig.java
src/main/java/com/cecurs/Task/: AnalysisFileTask.java  DownloadFileTask.java  UploadFileTask.java
src/main/java/com/cecurs/common/: Base64.java  DESCipher.java  DateOpCls.java  DesChiperCBC.java  MacCls.java  RSAUtil.java  Result.java  ReturnValue.java  StringCls.java  Tools.java
src/main/java/com/cecurs/ctrl/: FileController.java
src/main/java/com/cecurs/dao/: FileInfoMapper.java
src/main/java/com/cecurs/entity/: BodyEntity.java  Cmd.java  CmdEntity.java  FileInfo.java  FileInfoExample.java  HeadEntity.java  ReturnValue.java
src/main/java/com/cecurs/enums/: CmdResp.java  ErrorNoEnum.java  MessageType.java
src/main/java/com/cecurs/handle/: AnalysisSvr.java  DownFileSvr.java  FileCmdCls.java  UploadFileSvr.java
src/main/java/com/cecurs/qrfileservice/: QrfileserviceApplication.java
src/main/java/com/cecurs/qrfileservice/common/: Base64.java  DESCipher.java  DateOpCls.java  DesChiperCBC.java  MacCls.java  RSAUtil.java  StringCls.java
src/main/java/com/cecurs/qrfileservice/ctrl/: FileController.java
src/main/java/com/cecurs/qrfileservice/dao/: FileInfoMapper.java
src/main/java/com/cecurs/qrfileservice/entity/: FileInfo.java  FileInfoExample.java
src/main/java/com/cecurs/qrfileservice/util/: HashAlgorithms.java  SessionKey.java  TcpClient.java
src/main/java/com/cecurs/service/: FileInfoService.java
src/main/java/com/cecurs/service/impl/: FileInfoServiceImpl.java
src/main/java/com/cecurs/util/: HashAlgorithms.java  MsgSplit.java  SessionKey.java  TcpClient.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/sql/: FileInfoMapper.xml
src/test/java/com/cecurs/: QrfileserviceApplicationTests.java
src/test/java/com/cecurs/qrfileservice/: QrfileserviceApplicationTests.java
